{
  "name": "@opbi/toolchain",
  "description": "",
  "keywords": "",
  "repository": "git@github.com:opbi/toolchain.git",
  "author": " <zhenyu.lin@opbi.org>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "import-lazy": "^4.0.0",
    "pino": "^5.16.0",
    "prom-client": "^12.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-flow": "^7.8.3",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@commitlint/prompt-cli": "^8.3.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "coveralls": "^3.0.9",
    "documentation": "^12.1.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard-jsdoc": "^9.3.0",
    "eslint-import-resolver-node": "^0.3.3",
    "eslint-plugin-flowtype": "^4.6.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.0",
    "eslint-plugin-jsdoc": "^21.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint_d": "^8.1.0",
    "flow-bin": "^0.119.1",
    "gh-pages": "^2.2.0",
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-github": "3.0.0",
    "gitbook-plugin-prism": "^2.4.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "semantic-release": "^17.0.4"
  },
  "engines": {
    "node": ">=8.10"
  },
  "main": "dist/index.js",
  "optionalDependencies": {
    "pino-pretty": "^3.6.0"
  }
}
